<!DOCTYPE HTML>
<html manifest="" lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>Mobile ScoreBoard</title>
    <style type="text/css">
         /**
         * Example of an initial loading indicator.
         * It is recommended to keep this as minimal as possible to provide instant feedback
         * while other resources are still being loaded for the first time
         */
		 
		 
        body {
            height: 100%; 
			background-color:#3366FF; 
			
        }
		
		/* Card start*/
		
		.noteFRONT {
			  position:relative;
			  width:80%;
			  padding:1em 1.5em;
			  margin:1em auto;
			  color:#fff;
			  /* background:#97C02F; */
			  /* background:transparent; */
			  overflow:hidden;
			  font-family: 'Actor', sans-serif;
              font-weight: 400; 
			  -webkit-border-radius:5px 5px 5px 5px;
              -moz-border-radius:5px 5px 5px 5px;
              border-radius:5px 5px 5px 5px;
        }

		.noteFRONT h3 
		{
			color: rgb(255, 255, 255);
			font-family: 'Actor', sans-serif;
			font-size: 50px;
			margin:0px 0px 0px 0px;
			/*background-color: rgb(3, 89, 45);*/
			text-shadow: rgb(255, 255, 255) 0px 0px 10px;
		}

		
		/* Card end */
		
		/* Loader start */
		
#appLoadingIndicator{
position:relative;
margin-left: auto;
margin-right: auto;
width:128px;
height:128px}

.appLoadingIndicator{
position:absolute;
background-color:#DE2FA1;
width:29px;
height:29px;
-moz-border-radius:19px;
-moz-animation-name:bounce_circularG;
-moz-animation-duration:1.36s;
-moz-animation-iteration-count:infinite;
-moz-animation-direction:linear;
-webkit-border-radius:19px;
-webkit-animation-name:bounce_circularG;
-webkit-animation-duration:1.36s;
-webkit-animation-iteration-count:infinite;
-webkit-animation-direction:linear;
-ms-border-radius:19px;
-ms-animation-name:bounce_circularG;
-ms-animation-duration:1.36s;
-ms-animation-iteration-count:infinite;
-ms-animation-direction:linear;
-o-border-radius:19px;
-o-animation-name:bounce_circularG;
-o-animation-duration:1.36s;
-o-animation-iteration-count:infinite;
-o-animation-direction:linear;
border-radius:19px;
animation-name:bounce_circularG;
animation-duration:1.36s;
animation-iteration-count:infinite;
animation-direction:linear;
}

#circularG_1{
left:0;
top:50px;
-moz-animation-delay:0.51s;
-webkit-animation-delay:0.51s;
-ms-animation-delay:0.51s;
-o-animation-delay:0.51s;
animation-delay:0.51s;
}

#circularG_2{
left:14px;
top:14px;
-moz-animation-delay:0.68s;
-webkit-animation-delay:0.68s;
-ms-animation-delay:0.68s;
-o-animation-delay:0.68s;
animation-delay:0.68s;
}

#circularG_3{
top:0;
left:50px;
-moz-animation-delay:0.85s;
-webkit-animation-delay:0.85s;
-ms-animation-delay:0.85s;
-o-animation-delay:0.85s;
animation-delay:0.85s;
}

#circularG_4{
right:14px;
top:14px;
-moz-animation-delay:1.02s;
-webkit-animation-delay:1.02s;
-ms-animation-delay:1.02s;
-o-animation-delay:1.02s;
animation-delay:1.02s;
}

#circularG_5{
right:0;
top:50px;
-moz-animation-delay:1.19s;
-webkit-animation-delay:1.19s;
-ms-animation-delay:1.19s;
-o-animation-delay:1.19s;
animation-delay:1.19s;
}

#circularG_6{
right:14px;
bottom:14px;
-moz-animation-delay:1.36s;
-webkit-animation-delay:1.36s;
-ms-animation-delay:1.36s;
-o-animation-delay:1.36s;
animation-delay:1.36s;
}

#circularG_7{
left:50px;
bottom:0;
-moz-animation-delay:1.53s;
-webkit-animation-delay:1.53s;
-ms-animation-delay:1.53s;
-o-animation-delay:1.53s;
animation-delay:1.53s;
}

#circularG_8{
left:14px;
bottom:14px;
-moz-animation-delay:1.7s;
-webkit-animation-delay:1.7s;
-ms-animation-delay:1.7s;
-o-animation-delay:1.7s;
animation-delay:1.7s;
}

@-moz-keyframes bounce_circularG{
0%{-moz-transform:scale(1)}
100%{-moz-transform:scale(.3)}
}

@-webkit-keyframes bounce_circularG{
0%{
-webkit-transform:scale(1)}

100%{
-webkit-transform:scale(.3)}

}

@-ms-keyframes bounce_circularG{
0%{-ms-transform:scale(1)}
100%{-ms-transform:scale(.3)}
}

@-o-keyframes bounce_circularG{
0%{-o-transform:scale(1)}
100%{-o-transform:scale(.3)}
}

@keyframes bounce_circularG{
0%{transform:scale(1)}
100%{transform:scale(.3)}
}		
				
		
		/* Loader end */
		
		
		
		
    </style>
    <!-- The line below must be kept intact for Sencha Command to build your application -->
    <script id="microloader" type="text/javascript" src=".sencha/app/microloader/development.js"></script>
</head>
<body>
	
	
<div id="appMessageIndicator" class="noteFRONT">
    <h3>Mobile</h3>
	<h3>ScoreBoard</h3>
    <h2>Caricamento in corso...</h2>
</div>	
	
	
<div id="appLoadingIndicator">
<div id="circularG_1" class="appLoadingIndicator">
</div>
<div id="circularG_2" class="appLoadingIndicator">
</div>
<div id="circularG_3" class="appLoadingIndicator">
</div>
<div id="circularG_4" class="appLoadingIndicator">
</div>
<div id="circularG_5" class="appLoadingIndicator">
</div>
<div id="circularG_6" class="appLoadingIndicator">
</div>
<div id="circularG_7" class="appLoadingIndicator">
</div>
<div id="circularG_8" class="appLoadingIndicator">
</div>
</div>


</body>
</html>
